<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.69">
<title data-react-helmet="true">Bracket Notation | Project CX Documentation</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Bracket Notation | Project CX Documentation"><meta data-react-helmet="true" name="description" content="Bracket notation is used in various places to use data from form entry in other places in the forms."><meta data-react-helmet="true" property="og:description" content="Bracket notation is used in various places to use data from form entry in other places in the forms."><meta data-react-helmet="true" property="og:url" content="https://docs.project-cx.com.au/docs/features/bracketnotation"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.project-cx.com.au/docs/features/bracketnotation"><link rel="stylesheet" href="/styles.43082d77.css">
<link rel="preload" href="/styles.98f4880f.js" as="script">
<link rel="preload" href="/runtime~main.92e3090c.js" as="script">
<link rel="preload" href="/main.6b12ce27.js" as="script">
<link rel="preload" href="/1.26647365.js" as="script">
<link rel="preload" href="/16.c1350229.js" as="script">
<link rel="preload" href="/17.2b9f6f3e.js" as="script">
<link rel="preload" href="/935f2afb.80490227.js" as="script">
<link rel="preload" href="/15.e9cf97ba.js" as="script">
<link rel="preload" href="/0f5a0b59.5377e378.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><strong class="navbar__title">Project CX</strong></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/proj-cx/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">Project CX</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/proj-cx/documentation" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Getting Started</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/features/bracketnotation">Bracket Notation</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/api">API</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Bracket Notation</h1></header><div class="markdown"><p>Bracket notation is used in various places to use data from form entry in other places in the forms.</p><p>Values are referred to with double curly brackets. {{  ......   }} eg {{saleUnit.cost}}</p><p>Pipe characters are used to format the value, eg {{saleUnit.cost | currency}}</p><p>Fields are referred to by name.</p><p>Dots are used to separate object names and field names for complex objects (such as companies etc)</p><p>The main places it&#x27;s used in are:</p><ol><li>Text fields</li><li>Initial Values</li><li>Emails</li></ol><p>h2. Custom Fields</p><p>|<em>. Field |</em>. Used In |_. Purpose |
| link     | Action Emails, Connect Emails  |  Link sent in the email to do the action |
| status | Action Emails | Status of the actioned form (button used to start the action) |
| sequence-number, sequenceNumber | Emails, Action Emails | Sequence number of the saved form |
| approver-name, approverName | Action Emails | Name of the approver |
| approver-email, approverEmail | Action Emails | Email of the approver |
| connect-name, connectName | Connect Emails | Name of the connect account |
| message | Payment error HTML | Error message returned from payment gateway |</p><p>h3. Sale Custom Fields</p><p>Various fields used in
|<em>. Field |</em>. Used In |_. Purpose |
| saleItem.name | Sale Category - Grid, Sale Options - Purchase, Sale Options - Details, Cart Display | Name of the sale item |
| saleItem.description     | Sale Category - Grid, Sale Options - Purchase, Sale Options - Details   |  Description of the sale item |
| saleItem.info | Sale Category - Grid, Sale Options - Purchase, Sale Options - Details | Info of the sale item |
| saleItem.index | Cart Display | |
| saleOption.name | Sale Options - Purchase, Sale Options - Details, Cart Display | Name of the option (actual thing that users purchase) |
| saleOption.description | Sale Options - Purchase, Sale Options - Details, Cart Display | Description of the option |
| saleOption.info | Sale Options - Purchase, Sale Options - Details, Cart Display | Info for the sale option |
| saleOption.quantity | Sale Options - Purchase, Sale Options - Details, Cart Display | Number of options purchased |
| saleOption.cost | Sale Options - Purchase, Sale Options - Details, Cart Display | Cost of the option |
| saleUnit.discount | Cart Display, Purchase Email | Dollar Discount |
| saleUnit.percentDiscount | Cart Display  | Percentage Discount Applied to this unit |
| saleUnit.qtyDiscount | Cart Display | Quantity ordered to get this discount |
| saleUnit.typeDiscount | Cart Display | Text of Discount Type |
| saleUnit.fixedDiscount | Cart Display | Fixed discount applied |
| saleUnit.cost | Cart Display, Purchase Email|Cost of the sale unit once discounts have been applied |
| saleUnit.index | Cart Display | Sequence number of the sale unit |
| saleUnitDetails | Cart Display | Details entered into a Sale Options - Details control for the option. Needs to have a dot with the name of the field on the form. (eg, if you had a field called &#x27;name&#x27; on the sale option details form, you would access it with {{saleUnitDetails.name}}. In the purchase email, you access it with just the name of the field, see below |
| saleUnitDetails | Purchase Email | Details entered into a Sale Options - Details control for the option. Same fields as above but used in purchase Email, but accessed with just the name of the field |
| saleAmount | HTML Text, Email | Total amount of the Sale |
| saleFee | HTML Text, Email | Total fee charged |
| saleDiscount | HTML Text, Email | Total amount of discount |</p><p>h2. Purchase Email</p><p>Note that the action to create the purchase email needs to be on the parent form, not a subform.</p><p>h3. Sale Units</p><p>In Purchase emails, Sale Units can be looped over using </p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">{{saleUnit}}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{{/saleUnit}}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>Anything inside the two tags will be repeated for each sale unit.</p><p>h3. Sale Items</p><p>In Purchase emails, Sale Items can be looped over using </p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{{saleItem}}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{{/saleItem}}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>Anything inside the two tags will be repeated for each sale item.</p><p>h4. Custom Fields</p><p>Any custom fields on a sale item can be accessed inside the sale item loop using dot notation.</p><p>h2. Formatting</p><p>Formats can be applied to items in Brackets using the pipe &#x27;|&#x27;.</p><p>|<em>. Format |</em>. Description |
| currency | Two decimal with a $ prefix |
| percentage | Two decimal with a % postfix | </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="fields-on-action-forms"></a>Fields on Action Forms<a class="hash-link" href="#fields-on-action-forms" title="Direct link to heading">#</a></h2><p>All fields, anywhere on the chain of action forms, are available in the form emails. ie If you have an approval form with a field named &#x27;problem&#x27;, you can refer to this from any action email.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Getting Started</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fields-on-action-forms" class="table-of-contents__link">Fields on Action Forms</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Project CX.</div></div></div></footer></div>
<script src="/styles.98f4880f.js"></script>
<script src="/runtime~main.92e3090c.js"></script>
<script src="/main.6b12ce27.js"></script>
<script src="/1.26647365.js"></script>
<script src="/16.c1350229.js"></script>
<script src="/17.2b9f6f3e.js"></script>
<script src="/935f2afb.80490227.js"></script>
<script src="/15.e9cf97ba.js"></script>
<script src="/0f5a0b59.5377e378.js"></script>
</body>
</html>